# 1stJava

./: .gitignore  KOBIS_TheaterInfo_2022-09-22.csv  README.md  readme.MD
Server/: build.gradle  settings.gradle
Server/src/Svelte/: package-lock.json  package.json  rollup.config.js
Server/src/Svelte/my-svelte-project/public/: global.css
Server/src/Svelte/public/: global.css
Server/src/Svelte/src/: App.svelte  main.js  store.js
Server/src/Svelte/src/Component/: BoxOffice.svelte  SearchMovie.svelte
Server/src/Svelte/src/Component/Board/Common/: Header.svelte  Post_info.svelte
Server/src/Svelte/src/Component/Board/Edit/: Edit.svelte
Server/src/Svelte/src/Component/Board/List/: List.svelte  List_table.svelte  List_write_btn.svelte
Server/src/Svelte/src/Component/Board/Post_detail/: Post_detail.svelte  Post_detail_content.svelte  Post_detail_delete_btn.svelte  Post_detail_like_btn.svelte  Post_detail_modify_btn.svelte
Server/src/Svelte/src/Component/Board/Post_write/: Post_write.svelte  Post_write_form.svelte  Post_write_submit_btn.svelte
Server/src/Svelte/src/Component/Boarding/: Header.svelte  Post.svelte  Post_add.svelte  Post_edit.svelte  Posts.svelte
Server/src/Svelte/src/Component/Layout/: Content.svelte  Main.svelte  MainOld.svelte  Modal.svelte
Server/src/Svelte/src/Component/Map/: FindMyLocation.svelte  Map.svelte  SearchLocation.svelte  SetClusterer.svelte  SetMap.svelte  SetMarker.svelte  TheaterPopup.svelte  map.js
Server/src/Svelte/src/Component/Movie/: BoxOffice.svelte  Loading.svelte  MovieInfo.svelte  MovieSearch.svelte  Testlist.svelte
Server/src/Svelte/src/Component/MovieCard/: MovieCard.svelte  MovieCards.svelte  SampleData.svelte  setColor.svelte
Server/src/Svelte/src/Component/Nav/: SideNav.svelte
Server/src/Svelte/src/Component/User/: login.svelte  register.svelte
Server/src/main/java/movieweb/dailySales/: dailySales.java
Server/src/main/java/movieweb/webapp/: SeoTestApplication.java
Server/src/main/java/movieweb/webapp/controller/: BoardController.java  JavaBasicController.java  MovieController.java  SeoTestController.java  TheaterController.java  UserController.java
Server/src/main/java/seospringtest/dailySales/: dailySales.java
Server/src/main/java/seospringtest/seotest/: SeoTestApplication.java
Server/src/main/resources/: application.properties
Server/src/main/resources/mybatis/: mybatis-config.xml
Server/src/main/resources/mybatis/mapper/: BoardMapper.xml  PostMapper.xml  TheaterMapper.xml  UserMapper.xml  mapper.xml
Server/src/main/resources/static/: global.css  index.html
Server/src/main/resources/static/js/: Register.js  getBoxOffice.js
Server/src/main/resources/templates/: ajaxTest.html  ajaxTest1.html  ajaxTest2.html  detail.html  detailed.html  edit.html  index.html  list.html  main.html  post.html  register.html
Server/src/main/resources/templates/ board/: board.html
Server/src/main/resources/templates/common/: header.html
Server/src/main/resources/templates/js/: setColor.js
Server/src/test/java/movieweb/webapp/: SeoTestApplicationTests.java
Server/src/test/java/seospringtest/seotest/: SeoTestApplicationTests.java
sql/: ddl.sql
(+38 files in other folders)
